@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;   
    background-color:  #c4e1ff;
    font-family: 'Bebas Neue';
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
}
.grid-item1{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    gap: 10px;
    margin-top: .5em;
    margin-bottom: .5em;
}
.grid-item1 p{
    grid-row: 1/2;
    margin: auto;
    padding: .3em;
}
.grid-item1 p:last-child{
    background-color: black;
    color: white;
    border-radius: .5em;
}
.grid-item2{
    grid-column: 1/3;
    text-align: center;
    font-size: 1.6em;
}
.grid-item2 p:last-child{
    background-color: white;
    border-radius: .2em;
    display: inline-block;
    padding: .2em;
}
.grid-item3{
    grid-column: 3/4;
    background: url(img/Aurpegia.jpg) center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px solid white;
    height: 350px;
}
.grid-item4{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    color: gray;
}
.grid-item4 article h2{
    font-size: 3.7em;
}
.grid-item4 article{
    display: grid;
    grid-template-columns: minmax(40px, 1fr) 8fr;
}
.grid-item4 article div p{
    position: relative;
}
.grid-item4 article div p span{
    position: absolute;
    top: 5px;
    left: 5px;
    color: lightblue;
    text-shadow: 2px 1px gray;
    font-size: 3em;
}